# Changelog

Please add each new change as its own line to the top of the list below when a pull request is made in the format MM/DD: FEATURE/BUGFIX. :)

--

Most recent changes:

11/06 Content in dropdowns now gets properly scoped to a universe scope
11/06 Fixed a handful of style bugs around the site from the new design
11/06 Styled markdown fields so markdown lists are visible
11/06 Fixed bugs in quick-adding and custom fields not saving/showing
...   Forgot we had a changelog. :(
11/01 Content expansion release!

10/05 Added additional fields to Locations: laws, climate, founding story, and sports.
10/05 Added a "Nature" tab to Characters containing new fields, and moved the "Fave" tab fields under "Social".
10/05 Added a "Rules" tab to Universes containing fields for detailing magic systems, laws of physics, and technologies.
10/05 Fixed a bug that prevented the "Hairstyle" field from saving on Characters.
10/05 Fixed a bug that prevented the "Language" field from saving on Locations.
10/04 Added the ability to download Notebook contents in JSON, TXT, or CSV.
10/01 Public release!