# Changelog

Please add each new change as its own line to the top of the list below when a pull request is made in the format MM/DD: FEATURE/BUGFIX. :)

--

Most recent changes:

10/05 Added a "Nature" tab to Characters containing new fields, and moved the "Fave" tab fields under "Social".
10/05 Added a "Rules" tab to Universes containing fields for detailing magic systems, laws of physics, and technologies.
10/05 Fixed a bug that prevented the "Hairstyle" field from saving on Characters.
10/05 Fixed a bug that prevented the "Language" field from saving on Locations.
10/04 Added the ability to download Notebook contents in JSON, TXT, or CSV.
